Automated Installation
___________________________________________________

Kickstart from an FTP Server:
cp anaconda-ks.cfg ks.cfg
system-config-kickstart ks.cfg  (or edit ks.cfg with vi)
Hostname is set in the network directive with --hostname=tester1
cp ks.cfg /var/ftp/pub/ks.cfg
chmod -c +r /var/ftp/pub/ks.cfg
iptables -F  (or make sure port 21 is open)
Boot from CD, highlight Install or upgrade..., press tab, use the ftp line below:

vmlinuz initrd=initrd.img ks=hd:sdb1:/ks.cfg
vmlinuz initrd=initrd.img ks=cdrom:/ks.cfg
vmlinuz initrd=initrd.img ks=hd:fd0:/ks.cfg
vmlinuz initrd=initrd.img ks=nfs:192.168.122.1/ks.cfg
vmlinuz initrd=initrd.img ks=ftp://192.168.122.1/pub/ks.cfg
vmlinuz initrd=initrd.img ks=http://192.168.122.1/pub/ks.cfg
